<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>oers-runtime</artifactId>	
	<version>0.1.0-SNAPSHOT</version>
	
	<name>OERS OSGI Runtime</name>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ioswarm</groupId>
		<artifactId>oers-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<stack.version>0.1.0-SNAPSHOT</stack.version>
		
		<felix.version>5.6.1</felix.version>
		<felix.bundlerepository.version>1.6.0</felix.bundlerepository.version>
		<felix.gogo.version>0.6.1</felix.gogo.version>
		<felix.ipojo.version>1.12.1</felix.ipojo.version>
		<felix.fileinstall.version>3.5.6</felix.fileinstall.version>
		
		<jackson.version>2.7.4</jackson.version>
		<netty.version>4.1.5.Final</netty.version>
		<osgi.version>5.0.0</osgi.version>
		<vertx.version>3.3.3</vertx.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<typesafe.version>1.3.1</typesafe.version>
		<hazelcast.version>3.6.3</hazelcast.version>
		
		
		<bin.dir>${project.basedir}/bin</bin.dir>
		<bundle.dir>${project.basedir}/bundle</bundle.dir>
		<deploy.dir>./deploy</deploy.dir>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ioswarm</groupId>
				<artifactId>oers-dependencies</artifactId>
				<version>${stack.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Apache Felix -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.main</artifactId>
									<version>${felix.version}</version>
									<outputDirectory>${bin.dir}</outputDirectory>
									<destFileName>felix.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.bundlerepository</artifactId>
									<version>${felix.bundlerepository.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.command</artifactId>
									<version>${felix.gogo.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.runtime</artifactId>
									<version>${felix.gogo.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.shell</artifactId>
									<version>${felix.gogo.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<!-- Apache Felix iPojo -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo</artifactId>
									<version>${felix.ipojo.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.ipojo.gogo</artifactId>
									<version>${felix.ipojo.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<!-- Apache Felix FileInstall -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.fileinstall</artifactId>
									<version>${felix.fileinstall.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<!-- Jackson -->
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-core</artifactId>
									<version>${jackson.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-annotations</artifactId>
									<version>${jackson.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-databind</artifactId>
									<version>${jackson.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<!-- Netty -->
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-transport</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-buffer</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-codec</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-codec-dns</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-codec-http</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-codec-http2</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-codec-socks</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-common</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-handler</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-handler-proxy</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-resolver</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty-resolver-dns</artifactId>
									<version>${netty.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<!-- Vertx -->
								<artifactItem>
									<groupId>io.vertx</groupId>
									<artifactId>vertx-core</artifactId>
									<version>${vertx.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertx</groupId>
									<artifactId>vertx-auth-common</artifactId>
									<version>${vertx.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertx</groupId>
									<artifactId>vertx-web</artifactId>
									<version>${vertx.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertx</groupId>
									<artifactId>vertx-hazelcast</artifactId>
									<version>${vertx.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
<!-- 								<artifactItem> -->
<!-- 									<groupId>com.hazelcast</groupId> -->
<!-- 									<artifactId>hazelcast</artifactId> -->
<!-- 									<version>${hazelcast.version}</version> -->
<!-- 									<outputDirectory>${bundle.dir}</outputDirectory> -->
<!-- 								</artifactItem> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>io.vertx</groupId> -->
<!-- 									<artifactId>vertx-auth-shiro</artifactId> -->
<!-- 									<version>${vertx.version}</version> -->
<!-- 									<outputDirectory>${bundle.dir}</outputDirectory> -->
<!-- 								</artifactItem> -->
								<!-- Logging -->
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>${slf4j.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
									<version>${slf4j.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>${log4j.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
<!-- 								<artifactItem> -->
<!-- 									<groupId>org.apache.shiro</groupId> -->
<!-- 									<artifactId>shiro-core</artifactId> -->
<!-- 									<version>1.2.4</version> -->
<!-- 									<outputDirectory>${bundle.dir}</outputDirectory> -->
<!-- 								</artifactItem> -->
								<!-- References -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>commons-beanutils</groupId> -->
<!-- 									<artifactId>commons-beanutils</artifactId> -->
<!-- 									<version>1.8.3</version> -->
<!-- 									<outputDirectory>${bundle.dir}</outputDirectory> -->
<!-- 								</artifactItem> -->
								<!-- OERS -->
								<artifactItem>
									<groupId>ioswarm</groupId>
									<artifactId>oers-core</artifactId>
									<version>${stack.version}</version>
									<outputDirectory>${bundle.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="generateFelixConf">
								<delete dir="felix-cache" />
							
								<mkdir dir="bundle" />
<!-- 								<copy todir="bundle"> -->
<!-- 									<fileset dir="../oers-api/target"> -->
<!-- 										<include name="*.jar" /> -->
<!-- 									</fileset> -->
<!-- 									<fileset dir="../oers-base/target"> -->
<!-- 										<include name="*.jar" /> -->
<!-- 									</fileset> -->
<!-- 								</copy> -->
							
								<mkdir dir="conf" />
								
								<propertyfile file="conf/config.properties">
									<entry key="felix.auto.deploy.dir" value="bundle" />
									<entry key="felix.auto.deploy.action" value="install,start" />
									<entry key="felix.log.level" value="3" />
									<entry key="org.osgi.framework.storage" value="felix-cache" />
<!-- 									<entry key="felix.auto.start.1" value="file:bundle/org.apache.felix.bundlerepository-2.0.4.jar file:bundle/org.apache.felix.gogo.command-0.14.0.jar file:bundle/org.apache.felix.gogo.runtime-0.16.2.jar file:bundle/org.apache.felix.gogo.shell-0.10.0.jar file:bundle/org.apache.felix.ipojo.gogo-1.12.1.jar file:bundle/org.apache.felix.ipojo-1.12.1.jar" /> -->
<!-- 									<entry key="felix.auto.start.2" value="file:bundle/jackson-annotations-2.6.2.jar file:bundle/jackson-core-2.6.2.jar file:bundle/jackson-databind-2.6.2.jar file:bundle/netty-buffer-4.0.32.Final.jar file:bundle/netty-codec-4.0.32.Final.jar file:bundle/netty-codec-http-4.0.32.Final.jar file:bundle/netty-codec-socks-4.0.32.Final.jar file:bundle/netty-common-4.0.32.Final.jar file:bundle/netty-handler-4.0.32.Final.jar file:bundle/netty-transport-4.0.32.Final.jar " /> -->
<!-- 									<entry key="org.osgi.framework.startlevel.beginning" value="1" /> -->
<!-- 									<entry key="felix.startlevel.bundle" value="3" /> -->
									
<!-- 									<entry key="felix.fileinstall.start.level" value="3" /> -->
<!-- 									<entry key="felix.fileinstall.dir" value="../oers-api/target,../oers-base/target,../oers-web/target,../oers-contact-module/target" /> -->
<!-- 									<entry key="felix.fileinstall.dir" value="../oers-web/target,../oers-contact-module/target" /> -->
									<entry key="felix.fileinstall.filter" value=".*\\.jar" />
									<entry key="felix.fileinstall.dir" value="./deploy" />
								</propertyfile>
								
<!-- 								<mkdir dir="deploy" /> -->
<!-- 								<copy todir="deploy"> -->
<!-- 									<fileset dir="../oers-api/target"> -->
<!-- 										<include name="*.jar" /> -->
<!-- 									</fileset> -->
<!-- 									<fileset dir="../oers-base/target"> -->
<!-- 										<include name="*.jar" /> -->
<!-- 									</fileset>									 -->
<!-- 									<fileset dir="../oers-web/target"> -->
<!-- 										<include name="*.jar" /> -->
<!-- 									</fileset> -->
<!-- 									<fileset dir="../oers-contact-module/target"> -->
<!-- 										<include name="*.jar" /> -->
<!-- 									</fileset> -->
<!-- 								</copy> -->
							</target>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<workingDirectory>${project.basedir}</workingDirectory>
					<commandlineArgs>-Dlog4j.configuration=file:./conf/log4j.xml -jar ${bin.dir}/felix.jar</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
