#Sun, 13 Nov 2016 14:11:25 +0100

felix.auto.deploy.dir=bundle
felix.auto.deploy.action=install,start
felix.log.level=3
org.osgi.framework.storage=felix-cache
felix.fileinstall.filter=.*\\\\.jar
felix.fileinstall.dir=./deploy
